# AssemblaReaderWebApp

./: .project  README.md  pom.xml
src/main/java/com/webdrone/assembla/dto/: CustomFieldAssemblaDto.java  MilestoneAssemblaDto.java  MilestoneListAssemblaDto.java  NotificationCountDto.java  NotificationDto.java  NotificationListDto.java  NotificationTicketChangeDto.java  NotificationTicketChangesListDto.java  NotificationTicketDto.java  SpaceAssemblaDto.java  SpaceCountDto.java  SpaceListAssemblaDto.java  SpaceMilestoneCountDto.java  SpaceTicketChangesCountDto.java  SpaceTicketCountDto.java  TicketAssemblaDto.java  TicketChangesDto.java  TicketChangesListDto.java  TicketListAssemblaDto.java  UserAssemblaDto.java
src/main/java/com/webdrone/dto/: BaseDto.java  RefreshTokenObject.java  RequestTokenObject.java  UserDto.java  UserListDto.java
src/main/java/com/webdrone/job/: TicketJobService.java
src/main/java/com/webdrone/main/: App.java  MilestoneRestService.java  NotificationRestService.java  RestServices.java  SpaceRestService.java  SyncRestService.java  TicketRestService.java  UserRestService.java
src/main/java/com/webdrone/model/: BaseModel.java  MaxDelay.java  Milestone.java  Notification.java  RemoteEntity.java  Role.java  Space.java  Ticket.java  User.java  Workflow.java  WorkflowInstance.java  WorkflowTransition.java  WorkflowTransitionInstance.java
src/main/java/com/webdrone/service/: BaseService.java  MilestoneService.java  NotificationService.java  SpaceService.java  TicketService.java  UserService.java  WorkflowService.java  WorkflowTransitionInstanceService.java  WorkflowTransitionService.java
src/main/java/com/webdrone/servlets/: LoginBean.java
src/main/java/com/webdrone/thread/: ProcessTicketChanges.java  ProcessTicketChangesThread.java  SyncUserDataThread.java
src/main/java/com/webdrone/util/: CustomComparator.java  DateAdapter.java  DoubleAdapter.java  EntityManagerHelper.java  ExpressionLanguageResultEnum.java  ExpressionLanguageUtils.java  RESTServiceMethod.java  RESTServiceUtil.java  UserAuthResult.java
src/main/resources/: bug_workflow_instances.sql  initial_sql.sql  needs_workflow_instances.sql  new_initial_sql.sql  role_entries.sql  workflow_entries.sql
src/main/webapp/: index.html  login.html  navbar.html  register.html  registerToken.html  registration.html  syncdata.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css  style.css
src/main/webapp/js/: Utils.js  formInputs.js  functions.js  index.js  login.js  navbar.js  notification.js  register.js  registration.js  syncdata.js
src/resource/: assembla_db.sql
src/test/java/com/webdrone/AssemblaReader/: AppTest.java
